<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
	<div class="container">
		<div class="content">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<select id="r1">
					<option value="1">English</option>
					<option value="2">Tamil</option>
				</select>

				<li>
					<button><a href="#">sign in</a></button>
			    </li>
			</ul>
		</div>

		<div class="para">
			<h1>Unlimited Movies, TV Shows and More</h1>
			<h4>Watch anywhere.Cancel anytime.</h4>
			<h5>Ready to watch? enter your email or mobile number to create or restart the membership.</h5>	
		</div>

		<div class="mail">
			<input type="text" name="" placeholder="Email or mobile number">
			<button id="a1">Get Started <span><i class="fa-solid fa-greater-than"></i></span></button>
		</div>
	</div>

	<div class="container1">
		<div class="content1">
			<div class="para1">
				<h1>Enjoy On Your TV</h1>
				<p>Watch on smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
			</div>

			<div class="image">
				<img src="vijay.jpg">
			</div>	
		</div>
	</div>
</body>
</html>